# Stripe
STRIPE_API_KEY=YOUR_STRIPE_API_KEY
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# Github
GITHUB_CLIENT_ID=YOUR_GITHUB_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_SECRET

# FaunaDB
FAUNADB_KEY=YOUR_FAUNADB_KEY

# Prismic CMS

PRISMIC_ACCESS_TOKEN=YOUR_PRISMIC_ACCESS_TOKEN
PRISMIC_ENDPOINT=YOUR_URL_APP_PRISMIC